<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>百度一下，你就知道</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="shortcut icon" href="./images/favicon.ico" />
</head>
<body>
	<div class="w navtl">
		<ul class="ll">
			<a href=""><li>新闻</li></a>
			<a href=""><li>hao123</li></a>
			<a href=""><li>地图</li></a>
			<a href=""><li>直播</li></a>
			<a href=""><li>视频</li></a>
			<a href=""><li>贴吧</li></a>
			<a href=""><li>学术</li></a>
			<a href=""><li>更多</li></a>
		</ul>
	</div>
	<div class="w navtr">
		<ul class="rr">
			<a href="" class="login"><li>登录</li></a>
			<a href=""><li>设置</li></a>
		</ul>
	</div>

	<div class="w img">

		<a href=""><img src="./images/baidu.gif"></a>
	</div>

	<div class="w search">
		<div>
		<input type="text" class="textbox" autofocus><span></span>
		<button class="sub">百度一下</button>
		</div>
	</div>
	<div class="w hot">
		<div class="hotitem">
			<h4>百度热搜</h4>
			<ul>
				<li>
					<a href="">
						<span class="hot1">1</span>
						<span>妇联回应女孩跟车货拉拉途中身亡</span>
						<span class="newi sp">新</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="common">4</span>
						<span>贾玲高情商回应催婚</span>
						
					</a>
				</li>
				<li>
					<a href="">
						<span class="hot2">2</span>
						<span>内衣不合身拒迎亲双方已离婚</span>
						<span class="hoti sp">热</span>
					</a>
					<li>
					<a href="">
						<span class="common">5</span>
						<span>猫和老鼠电影中国独家预告</span>
					</a>
				</li>
				</li>
				<li>
					<a href="">
						<span class="hot3">3</span>
						<span>纽约时报头版揭美疫情灾难</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="common">6</span>
						<span>胡昌升当选黑龙江省长</span>
					</a>
				</li>
			</ul>
			
		</div>
	</div>
	<div>
	<div class="w extra">
		<div class="box">
			<ul>
				<li><a href="">设为首页</a></li>
				<li><a href="">关于百度</a></li>
				<li><a href="">About Baidu</a></li>
				<li><a href="">百度营销</a></li>
				<li><a href="">使用百度前必读</a></li>
				<li><a href="">意见反馈</a></li>
				<li><a href="">京公网安备11000002000001号</a></li>
				<li><a href="">京ICP证030173号</a></li>
				<li>©2021 Baidu</li>
				<li>(京)-经营性-2017-0020</li>
			</ul>
		</div>
	</div>
</body>
</html>